.container-fluid {
    padding-left: 10vw;
    padding-right: 10vw;
    max-width: 1200px;
}

.grid {
    margin: 0 auto;
}

.grid-item {
    width: 300px;
    margin-bottom: 20px;
}

#heading-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.header-container h2 {
    margin-right: 10px;
}

.header-container .icon {
    width: 40px;
    height: auto;
}

h4 {
    margin-top: 10px;
}

.link {
    stroke: #aaa;
}

.node circle {
    stroke: #000;
    stroke-width: 1.5px;
    fill: #ddd;
}

.node text {
    font: 20px sans-serif;
    pointer-events: none;
    text-anchor: middle;
}

#viz {
    width: 100%;
    height: 100%;
}

#logo {
    height: 48px;
    width: auto;
    margin: 0px 5px 5px 0px;
}

.anchor-link:focus, .anchor-link:hover, :hover>.anchor-link, :target>.anchor-link {
    color: #0d6efd;
    text-decoration: none;
    opacity: 1;
}

.anchor-link {
    padding: 0 .175rem;
    font-weight: 400;
    color: rgba(13,110,253,0.5);
    text-decoration: none;
    opacity: 0;
    transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
}

.vh-75 {
    height: 75vh;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 400px;
}

figure audio {
    max-width: 100%;
}